<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
        }

        #container1 {
            width: 100%;
            background-color: blue;
            height: 10vh;
        }

        #container1>div {
            float: left;
        }

        .a {
            width: 10%;
            height: 10vh;
            margin-left: 15%;
            font-size: 4vh;
            color: white;
            font-style: italic;
            margin-top: 0.5%;
        }

        .q {
            font-size: 2.2vh;
            color: yellow;
        }

        .z {
            margin-top: -2%;
            font-size: 2.2vh;
        }

        .b {
            width: 40%;
            height: 8vh;
            padding-top: 0.5%;
        }

        .r {
            width: 100%;
            height: 6vh;
            border-radius: 0.5vh;
        }

        .c {
            width: 8%;
            height: 8vh;
            padding-top: 0.5%;
            margin-left: 5%;
            margin-top: 0.5%;
        }

        .p {
            width: 90%;
            height: 6vh;
            margin-top: -3%;
        }

        .e {
            width: 5%;
        }

        .d {
            width: 5%;
            height: 5vh;
            margin-top: 1.2%;
            margin-left: 3%;
        }

        .s {
            font-size: 3vh;
            background-color: blue;
            color: white;
        }

        .t {
            font-size: 3vh;
            color: blue;

        }

        .e {
            width: 5%;
            height: 5vh;
            margin-top: 1.3%;
            margin-left: 3%;
        }

        .u {
            font-size: 3.5vh;
            color: white;
        }

        #container2 {
            width: 100%;
            height: 30vh;
            border-bottom: 1px solid rgb(118, 173, 187);

        }

        #container2>div {
            width: 10%;
            height: 20vh;
            float: left;
            margin-left: 2%;
        }

        .clear {
            clear: both;
        }
        p {
            font-size: 3vh;
            text-align: center;
            margin-top: -2%;
        }

        .container3 {
            width: 100%;
            margin-top: 2%;
            background-color: white;
            padding-left: 1%;
        }

        .Img {
            width: 98%;
            height: 40vh;
        }

        #container4 {
            width: 100%;
            height: 60vh;
        }
        #container6 {
            width: 100%;
            height: 60vh;
            margin-top: 2%;
        }
.float{
    float: right;
    width: 19%;
    height: 58vh;
margin-top: -27.4%;
}
        .clear1 {
            clear: both;
        }
        .side{
            width: 100%;
            height: 58vh;
        }
        #container4{
            float:left;
        }
#container5{
    width: 80%;
    height: 10vh;
    border: 1px solid skyblue;
}
 .day1{
     float: left;
     font-size: 4vh;
     color: rgb(14, 10, 10);
     margin-left: 2%;
     margin-top: 1%;
 }
 .day2{
    float: left;
     font-size: 3vh;
     margin-left: 6%;
     margin-top: 1.4%;
 }
 .day3{
     float: right;
     margin-top: 1%;

 }
.all{
    background: blue;
    height: 5vh;
    margin-left: -5%;
    color: white;
}
#container7{
    width: 80%;
    height: 3s0vh;
    margin-top: 1%;
}
.div1{
    width: 14%;
    height: 30vh;
    float: left;
    margin-left: 8.5%;

}
.div2{
    width: 14%;
    height: 30vh;
    float: left;
    margin-left: 8.5%;

}
.div3{
    width: 14%;
    height: 30vh;
    float: left;
    margin-left: 8.5%;

}
.div4{
    width: 14%;
    height: 30vh;
    float: left;
    margin-left: 8.5%;
}
.flip1{
    height:30vh;
    width: 100%;
}
.flip2{
    height:30vh;
    width: 100%;
}
.flip3{
    height:30vh;
    width: 100%;
}
.flip4{
    height:30vh;
    width: 100%;
}
#container8{
    width: 80%;
    height: 20vh;
}
#container8>div{
    width:14% ;
    height: 10vh;
    float: left;
    margin-left: 8.5%;
    text-align: center;
}
#container9{
    width: 100%;
    height: 35vh;
    display: flex;
}
#container9> div{
    width: 30%;
    height: 34vh;
    margin-left: 0.5%;
}
.flipkartimg3{
    height:32.6vh;s
}
    </style>
</head>

<body>
    <div class="container">
        <div id="container1">
            <div class="a">Flipkart<p class="z"> Explore<span class="q">Plus+</span>
                </p>
            </div>
            <div class="b"><input placeholder="Search for products,brands and more" class="r"></div>
            <div class="c"><button type="submit" class="p"><span class="t">Login</span></button></div>
            <div class="d">
                <select name="More" id="items" class="s">
                    <option value="More">More</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                </select>
            </div>
            <div class="e"><span class="u">Cart</span></div>
        </div>
        <div class="clear"></div>
        <div id="container2">
            <div>
                <img src="2.png">
                <p>Top Offers</p>
            </div>
            <div>
                <img src="3.png">
                <p>Grocery</p>
            </div>
            <div>
                <img src="4.png">
                <p>Mobiles</p>
            </div>
            <div>
                <img src="7.png">
                <p>Electronics</p>
            </div>
            <div>
                <img src="5.png">
                <p>Fashions</p>
            </div>
            <div>
                <img src="3.png">
                <p>Top Offers</p>
            </div>
            <div>
                <img src="7.png">
                <p>
                    Appliances
                </p>
            </div>
            <div>
                <img src="8.png">
                <p>Beauty toys&More</p>
            </div>
        </div>
        <div class="container3">
            <img src="wide.jpg" / class="Img">
        </div>
        <div clear1></div>
<div id="container6">
    <div id="container4">
        <div id="container5">
<div class="day1">Deals of the Day</div>
<div class="day2">2:04:40</div>
<div class="day3"><button type="submit" class="all">VIEW ALL</button>
</div>
        </div>
        <div id="container7">
            <div class="div1"><img src="flip1.jpeg" class="flip1"></div>
            <div class="div2"><img src="flip5.jpeg" class="flip2"></div>
            <div class="div3"><img src="flip3.jpeg" class="flip3"></div>
            <div class="div4"><img src="flip4.jpeg" class="flip4"></div>
        </div>
        <div id="container8">
            <div>
                Nivia footbal<br>Rs299
            </div>
            <div>
                Face cream<br>Rs399
            </div>
            <div>
                Kids scooter<br>Rs999
            </div>
            <div>
                Bluethooth speaker<br>Rs699
            </div>
        </div>
</div>
<div class="float"><img src="flip6.jpg"/ class="side"></div>
</div>
<div id="container9">
    <div>
    <img src="flipkartimg1.jpg">
    </div>
    <div>
        <img src="flipkartimg2.jpg">
    </div>
    <div>
        <img src="flipkartimg3.jpg" class="flipkartimg3">
    </div>
    <div>
        <img src="flipkartimg4.jpg">
    </div>
</div>
    </div>
</body>

</html>

</html>